{
  "name": "mldidentifiertool",
  "version": "1.0.0",
  "description": "Mixed layer depth identifying web app",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.18.2",
    "mongoose": "^5.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettdreyfus/MLDIdentifierTool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettdreyfus/MLDIdentifierTool/issues"
  },
  "homepage": "https://github.com/garrettdreyfus/MLDIdentifierTool#readme"
}
